# Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  settings.gradle.kts 
.github/workflows/: Rename.yml  android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionico/template/: LionicoApplication.kt  MainActivity.kt
app/src/main/java/com/lionico/template/di/: AppModule.kt
app/src/main/java/com/lionico/template/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles.xml   themes.xml  themes.xml 
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
